source/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:rel => :stylesheet, :type => :"text/css", :href => "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"}
    %link{:href => "https://fonts.googleapis.com/css?family=Montserrat|Raleway", :rel => "stylesheet"}/
    %link{:rel => :stylesheet, :type => :"text/css", :href => "./stylesheets/main.css"}
    %meta{:property => "og:title", :content => "#ALIANZAPORELCLIMA"}/
    %meta{:property => "og:description", :content => "SOMOS UNA COALICIÓN DE JÓVENES, MOVIMIENTOS Y ORGANIZACIONES SOCIOAMBIENTALES QUE LUCHAN POR LA CRISIS CLIMÁTICA."}/
    %meta{:property => "og:image", :content => "http://alianzaxelclima.org/images/alianza-1.jpg"}/
    %title Alianza x el Clima
    %script{:async => "", :src => "https://www.googletagmanager.com/gtag/js?id=UA-139948529-1"}
    :javascript
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139948529-1');
  %body
    #header
      .ui.secondary.pointing.menu#menu_container
        .ui.container
          .item#menu_logo
            %img{:src => "images/logo_alianza.jpg", class: 'ui small image'}
          .right.menu
            %a.item{:href => "#que_es"} NOSOTROS
            %a.item{:href => "#miembros"} MIEMBROS
            %a.item{:href => "#agenda"} AGENDA
            %a.item{:href => "#prensa"} PRENSA
            %a.item{:href => "#sumate"} SUMATE
            %a.item{:href => "https://www.instagram.com/alianzaxelclima"}
              %i.instagram.icon
            %a.item{:href => "https://www.twitter.com/alianzaxelclima"}
              %i.twitter.icon
    .section_this
      .ui.container#que_es
        .hero_content
          .ui.basic.segment
            %h5.hero_up #ALIANZAXELCLIMA ES UNA COALICIÓN DE JÓVENES, MOVIMIENTOS Y ORGANIZACIONES SOCIOAMBIENTALES QUE LUCHAN POR LA CRISIS CLIMÁTICA.
            %p ¿Cómo nació?
            %p
              El movimiento Fridays For Future Internacional (
              %a.item{:href => "https://www.fridaysforfuture.org"}www.fridaysforfuture.org
              ), fundado por Greta Thunberg, disparó una oleada de movimientos juveniles en todo el mundo y renovó la energía de muchos adolescentes, jóvenes y adultos que dan su tiempo para combatir la crisis climática.
              %br/
              Por lo tanto, en Argentina decidimos tomar el mandato global en forma de alianza, ya que somos muchos los que estamos "tirando para el mismo lado".
              %br/
              El corazón revolucionario de esta alianza radica en la unidad y construcción de un frente sólido contra un problema en común.

            %p.underlined Filosofía

            %p A pesar de que FFF se gestó como un "movimiento", hoy en día creció, y fue necesario organizarnos. Somos muchos los movimientos compuestos por jóvenes y creemos que ninguno tiene el poder para hablar por la juventud en su totalidad. Cada uno posee su filosofía interna, su forma de trabajar y pensar, su manual de marca, entre otros, y por eso decidimos respetar a cada espacio individualmente pero unirnos estructuralmente para demostrar que el egoísmo no es más       importante que la meta: "hacer de este mundo un lugar mejor".
            .ui.divider
            %p
              %strong
                ESTADO DE SITUACIÓN
            %p
              %br
              %strong
                15.3.19 -
              Entregamos un petitorio en el Congreso Nacional para que se declare al país en Estado de Emergencia Climática y Ecológica.
              %br
              %strong
                18.7.19 -
              Luego de muchos meses de esfuerzo, logramos que el Senado de la República Argentina declare su profunda preocupación por la Emergencia Climática y Ecológica mundial y exhorte al poder ejecutivo a tomar cartas en el asunto.
              %br
              *El esfuerzo incluyó: 2 movilizaciones históricas, decenas de reuniones con funcionarios y políticos, presentación de documentos, demanda activa en redes sociales, entre otros.
              %br
              %strong
                3.8.19 -
              Entregamos una carta abierta al presidente de la Sociedad Rural Argentina exponiendo la contribución de la agricultura animal a la generación y agravamiento de la crisis climática y ecológica, y las posibles soluciones,
              e invitamos al Sr. Daniel Pelegrina (el presidente) a una mesa de diálogo en la que él también podrá comprobar que los alimentos vegetales, además de saludables y sustentables, pueden ser deliciosos. Todos los medios, organizaciones y personas en general fueron invitados.
              %br
              %strong
                Septiembre-Noviembre 2019 -
              Organizamos la 3° y 4° movilización por la crisis climática + Dedicamos gran parte de nuestra energía a realizar lobby e incidencia para concretar la Ley Nacional de Adaptación y Mitigación de Cambio Climático
              %strong
                Diciembre-Marzo 2020
              Luego de un gran trabajo en equipo, logramos agruparnos como Federación. Contamos con un estatuto oficial, roles internos, mandatos, recursos propios y una estructura de trabajo horizontal, participativa y dinámica. ¡A seguir sumando!
    .section_this
      .ui.container#miembros
        %h1 Miembros
        %p Colocamos los logos en orden alfabético porque somos un equipo y nadie es mas importante.
        .ui.divider
        .ui.grid
          .two.wide.column
            %a{:href => "https://www.instagram.com/aclimatando/"}
              %img{:src => "images/logo-conbajada-sinfondo2.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/agendaambiental.buenosaires"}
              %img{:src => "images/agenda.jpg", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.amartya.org"}
              %img{:src => "images/logo_amartya.jpg", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/animallibreargentina/"}
              %img{:src => "images/logo-redes-sociales-20152.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "http://www.huertolosayamanes.org/"}
              %img{:src => "images/los_ayamanes.jpeg", class: 'ui small circular image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/climatesaveargentina/"}
              %img{:src => "images/climate_save_argentina.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/eco.house/"}
              %img{:src => "images/ecohouse.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/grupoecohuellas/"}
              %img{:src => "images/eco_huellas.jpg", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/ecolobos/"}
              %img{:src => "images/eco_lobos.jpg", class: 'ui small circular image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/econcienciav/"}
              %img{:src => "images/econciencia.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/ecowork_ong/?hl=es-la"}
              %img{:src => "images/ecowork.jpeg", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/fai.bsas/?hl=es-la"}
              %img{:src => "images/fai.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/fridaysforfuture.arg/"}
              %img{:src => "images/fff.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/festivalfinca/?hl=es-la"}
              %img{:src => "images/finca.jpg", class: 'ui small circular image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/healthsaveargentina"}
              %img{:src => "images/ii_jw26odua0.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/influos/"}
              %img{:src => "images/influos.jpg", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/islaverde.ong/"}
              %img{:src => "images/isla_verde.jpg", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/iumacreciendoenvalores/"}
              %img{:src => "images/iuma.jpg", class: 'ui small image'}
          
          .two.wide.column
            %a{:href => "https://www.instagram.com/lareveldiaferia/?hl=es-la"}
              %img{:src => "images/reveldia.jpg", class: 'ui small circular image'}
         
          .two.wide.column
            %a{:href => "https://www.instagram.com/liberacionanimaljulieta/"}
              %img{:src => "images/liberacion.jpg", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/listosyaorg/"}
              %img{:src => "images/logo-transparente.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/movimiento.sustentable/"}
              %img{:src => "images/movimiento.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/ocean0km/"}
              %img{:src => "images/IMG-20190312-WA00882.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/somosotres/?hl=es"}
              %img{:src => "images/otres.jpeg", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/planeta.sustentate/"}
              %img{:src => "images/LogoPlaneta33.png", class: 'ui small image'}

          .two.wide.column
            %a{:href => "https://www.instagram.com/solsos21/?hl=es"}
              %img{:src => "images/soluciones.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/stsrosario/?hl=es-la"}
              %img{:src => "images/sts_rosario.png", class: 'ui small circular image'}
          .two.wide.column
            %a{:href => "https://www.sumandoenergias.org"}
              %img{:src => "images/sumando_energia.jpg", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/unarbolparamivereda/?hl=es"}
              %img{:src => "images/un_arbol.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/vidalibreong/"}
              %img{:src => "images/vida_libre.png", class: 'ui small circular image'}
    .section_this
      .ui.container#agenda
        %h1 Agenda y logros
        .ui.divider
        .ui.grid
          .eight.wide.column
            %img{:src => "images/4_movilizacion.jpg", class: 'ui large image'}
          .eight.wide.column
            %img{:src => "images/3_movilizacion.jpg", class: 'ui large image'}
          .eight.wide.column
            %img{:src => "images/afiche.jpg", class: 'ui large image'}
          .eight.wide.column
            %img{:src => "images/alianza-2.jpg", class: 'ui large image'}
          .eight.wide.column
            %img{:src => "images/alianza_24m.png", class: 'ui large image'}
          .eight.wide.column
            %img{:src => "images/1bis.png", class: 'ui large image'}
    -# .section_this
    -#   .ui.container
    -#     %h1 Sobre el movimiento
    -#     .ui.divider
    -#     %p
    -#       La iniciativa surge a partir de las grandes huelgas juveniles de impacto internacional que están teniendo lugar en más de 270 ciudades alrededor del globo. Estas manifestaciones fueron impulsadas por Greta Thunberg, una joven adolescente sueca de 16 años que decidió organizarse para reclamarle al Parlamento que tomé cartas en los asuntos ambientales. A raíz del hecho, el 15 de marzo fue establecido como fecha de protesta universal. En la Argentina, la juventud decidió adherir al reclamo construyendo un espacio que agrupe a todos los sectores indignados por la indiferencia del Estado y el comportamiento incorrecto de la estructura corporativa contaminante. En esta primera jornada se conquistó una convocatoria aproximada de 5000 manifestantes, la cual fue histórica para las movilizaciones ambientales. De esta manera, aquí estamos, unidos y fuertes, construyendo consenso para que él único desarrollo a realizar sea el sostenible.
    -#     %h4 DATA EXPRÉS
    -#     %p
    -#       El Panel Intergubernamental sobre Cambio Climático (IPCC) destacó, en su último informe (10.2018), la importancia de mantener el aumento de la temperatura global por debajo de 1,5 grados Celsius —para lograrlo, es necesario reducir las emisiones de gases de efecto invernadero en un 45% (a nivel global) para el 2030.
    -#       Como resultado del informe, la juventud global decidió reclamar por medidas urgentes para mitigar la problemática. La activista Greta Thunberg, expresó: “no podemos resolver una crisis sin tratarla como tal. Si las soluciones dentro del sistema son tan imposibles de encontrar, entonces, debemos transformar el sistema”.
    .section_this
      .ui.container#prensa
        %h1 Prensa
        .ui.divider
        %p
          El movimiento #AlianzaXelClima es una red de movimientos y organizaciones, por lo que cualquier integrante está capacitado para hablar de las acciones que realizamos en conjunto. Podés hacer clic en el logo de cualquiera de las organizaciones miembro, o contactarte con la Comisión de Comunicación:
        %p
          ⦿ Matías Prol - Secretario (+54 9 11 3640 0867)
        %p
          ⦿ Contacto General - Email: info@alianzaxelclima.org
    .section_this
      .ui.container#sumate
        %h1 Sumate
        .ui.divider
        %p
          1. Si sos un/a particular y te querés unir a la causa, sumate a la organización que más guste.
          %br/
          2. Si sos una organización, comunicate con cualquiera de las personas que figuran en "Prensa".
    
    .section_this
      .ui.container#miembros
        %h1 Empresas sociales que nos ayudan y acompañan
        %p *Nos ayudan a conseguir recursos materiales para las activaciones que realizamos.
        .ui.divider
        .ui.grid
          .two.wide.column
            %a{:href => "https://www.instagram.com/ainaraheladosveganos/"}
              %img{:src => "images/ainara.jpg", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.bioferia.info/"}
              %img{:src => "images/bioferia.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "http://chevegano.org/"}
              %img{:src => "images/che_vegano.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://instagram.com/cocosustentable"}
              %img{:src => "images/cocos.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/estiloveggie/"}
              %img{:src => "images/estilo_veggie.jpeg", class: 'ui circular small image'}
          .two.wide.column
            %a{:href => "https://www.meraki-home.com/ "}
              %img{:src => "images/meraki.jpg", class: 'ui circular small image'}
          .two.wide.column
            %a{:href => "https://www.sentidocircular.com/ "}
              %img{:src => "images/sentido_circular.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://www.instagram.com/soysushivegano/"}
              %img{:src => "images/sushi_vegano.png", class: 'ui small image'}
          .two.wide.column
            %a{:href => "https://instagram.com/swahili_eco"}
              %img{:src => "images/swahili.png", class: 'ui small image'}

    #footer
      .ui.container
        .ui.equal.width.grid
          .row
            .column
              %h5.ui.header
            .column
              %h5.ui.centered.header
                ALIANZA X EL CLIMA
            .column
              %h5.ui.right.floated.header
                %a{:href => "http://julianclatro.com"}Diseño web: Julián Clatro

build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Middleman</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat|Raleway' rel='stylesheet'>
<link href='./stylesheets/main.css' rel='stylesheet' type='text/css'>
<meta content='#ALIANZAPORELCLIMA' property='og:title'>
<meta content='SOMOS UNA COALICIÓN DE JÓVENES, MOVIMIENTOS Y ORGANIZACIONES SOCIOAMBIENTALES QUE LUCHAN POR LA CRISIS CLIMÁTICA.' property='og:description'>
<meta content='http://alianzaxelclima.org/images/alianza-1.jpg' property='og:image'>
<title>Alianza x el Clima</title>
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-139948529-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-139948529-1');
</script>
</head>
<body>
<div id='header'>
<div class='ui secondary pointing menu' id='menu_container'>
<div class='ui container'>
<div class='item' id='menu_logo'>
<img class='ui small image' src='images/logo.png'>
</div>
<div class='right menu'>
<a class='item' href='#que_es'>NOSOTROS</a>
<a class='item' href='#miembros'>MIEMBROS</a>
<a class='item' href='#agenda'>AGENDA</a>
<a class='item' href='#prensa'>PRENSA</a>
<a class='item' href='#sumate'>SUMATE</a>
<a class='item' href='https://www.instagram.com/alianzaxelclima'>
<i class='instagram icon'></i>
</a>
<a class='item' href='https://www.twitter.com/alianzaxelclima'>
<i class='twitter icon'></i>
</a>
</div>
</div>
</div>
</div>
<div class='section_this'>
<div class='ui container' id='que_es'>
<div class='hero_content'>
<div class='ui basic segment'>
<h5 class='hero_up'>#ALIANZAXELCLIMA ES UNA COALICIÓN DE JÓVENES, MOVIMIENTOS Y ORGANIZACIONES SOCIOAMBIENTALES QUE LUCHAN POR LA CRISIS CLIMÁTICA.</h5>
<p>¿Cómo nació?</p>
<p>
El movimiento Fridays For Future Internacional (
<a class='item' href='https://www.fridaysforfuture.org'>www.fridaysforfuture.org</a>
), fundado por Greta Thunberg, disparó una oleada de movimientos juveniles en todo el mundo y renovó la energía de muchos adolescentes, jóvenes y adultos que dan su tiempo para combatir la crisis climática.
<br>
Por lo tanto, en Argentina decidimos tomar el mandato global en forma de alianza, ya que somos muchos los que estamos "tirando para el mismo lado".
<br>
El corazón revolucionario de esta alianza radica en la unidad y construcción de un frente sólido contra un problema en común.
</p>
<p class='underlined'>Filosofía</p>
<p>A pesar de que FFF se gestó como un "movimiento", hoy en día creció, y fue necesario organizarnos. Somos muchos los movimientos compuestos por jóvenes y creemos que ninguno tiene el poder para hablar por la juventud en su totalidad. Cada uno posee su filosofía interna, su forma de trabajar y pensar, su manual de marca, entre otros, y por eso decidimos respetar a cada espacio individualmente pero unirnos estructuralmente para demostrar que el egoísmo no es más       importante que la meta: "hacer de este mundo un lugar mejor".</p>
<div class='ui divider'></div>
<p>
<strong>
ESTADO DE SITUACIÓN
</strong>
</p>
<p>
<strong>
15.3.19 -
</strong>
Entregamos un petitorio en el Congreso Nacional para que se declare al país en Estado de Emergencia Climática y Ecológica.
<br>
<strong>
18.7.19 -
</strong>
Luego de muchos meses de esfuerzo, logramos que el Senado de la República Argentina declare su profunda preocupación por la Emergencia Climática y Ecológica mundial y exhorte al poder ejecutivo a tomar cartas en el asunto.
<br>
*El esfuerzo incluyó: 2 movilizaciones históricas, decenas de reuniones con funcionarios y políticos, presentación de documentos, demanda activa en redes sociales, entre otros.
<br>
<strong>
3.8.19 -
</strong>
Entregamos una carta abierta al presidente de la Sociedad Rural Argentina exponiendo la contribución de la agricultura animal a la generación y agravamiento de la crisis climática y ecológica, y las posibles soluciones,
e invitamos al Sr. Daniel Pelegrina (el presidente) a una mesa de diálogo en la que él también podrá comprobar que los alimentos vegetales, además de saludables y sustentables, pueden ser deliciosos. Todos los medios, organizaciones y personas en general fueron invitados.
</p>
</div>
</div>
</div>
</div>
<div class='section_this'>
<div class='ui container' id='miembros'>
<h1>Miembros</h1>
<p>Colocamos los logos en orden alfabético porque somos un equipo y nadie es mas importante.</p>
<div class='ui divider'></div>
<div class='ui grid'>
<div class='two wide column'>
<a href='https://www.instagram.com/aclimatando/'>
<img class='ui small image' src='images/logo-conbajada-sinfondo2.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/agendaambiental.buenosaires'>
<img class='ui small image' src='images/agenda.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.amartya.org'>
<img class='ui small image' src='images/logo_amartya.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/animallibreargentina/'>
<img class='ui small image' src='images/logo-redes-sociales-20152.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/climatesaveargentina/'>
<img class='ui small image' src='images/climate_save_argentina.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/eco.house/'>
<img class='ui small image' src='images/ecohouse.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/grupoecohuellas/'>
<img class='ui small image' src='images/eco_huellas.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/ecolobos/'>
<img class='ui small circular image' src='images/eco_lobos.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/econcienciav/'>
<img class='ui small image' src='images/econciencia.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/ecowork_ong/?hl=es-la'>
<img class='ui small image' src='images/ecowork.jpeg'>
</a>
</div>
<div class='two wide column'>
<a href='http://faspatagonico.blogspot.com/'>
<img class='ui small circular image' src='images/fasp.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/fai.bsas/?hl=es-la'>
<img class='ui small image' src='images/fai.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/fridaysforfuture.arg/'>
<img class='ui small image' src='images/fff.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/festivalfinca/?hl=es-la'>
<img class='ui small circular image' src='images/finca.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/healthsaveargentina'>
<img class='ui small image' src='images/ii_jw26odua0.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/influos/'>
<img class='ui small image' src='images/influos.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/islaverde.ong/'>
<img class='ui small image' src='images/isla_verde.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/iumacreciendoenvalores/'>
<img class='ui small image' src='images/iuma.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/juventud.ecologista/'>
<img class='ui small image' src='images/juventudEcologistaArg_logo_opciones_ESP-012.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/lareveldiaferia/?hl=es-la'>
<img class='ui small circular image' src='images/reveldia.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.lavueltaalmundo.com.ar'>
<img class='ui small image' src='images/inti_bonomo.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/listosyaorg/'>
<img class='ui small image' src='images/logo-transparente.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/ocean0km/'>
<img class='ui small image' src='images/IMG-20190312-WA00882.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/somosotres/?hl=es'>
<img class='ui small image' src='images/otres.jpeg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/planeta.sustentate/'>
<img class='ui small image' src='images/LogoPlaneta33.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/plantarse/?hl=es'>
<img class='ui small image' src='images/plantarse.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/solsos21/?hl=es'>
<img class='ui small image' src='images/soluciones.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/stsrosario/?hl=es-la'>
<img class='ui small circular image' src='images/sts_rosario.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.sumandoenergias.org'>
<img class='ui small image' src='images/sumando_energia.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/comisiontesma7/'>
<img class='ui small image' src='images/tesma.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/unarbolparamivereda/?hl=es'>
<img class='ui small image' src='images/un_arbol.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://instagram.com/vecinosporlaecologia?igshid=1dpzbcxr3w024'>
<img class='ui small image' src='images/vecinos.jpg'>
</a>
</div>
<div class='two wide column'>
<a href='https://instagram.com/veganarquistas_?igshid=tf1btogb2v3m'>
<img class='ui small image' src='images/vegan_anar.jpeg'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/vidalibreong/'>
<img class='ui small circular image' src='images/vida_libre.png'>
</a>
</div>
<div class='two wide column'>
<a href='https://www.instagram.com/voicot/?hl=es-la'>
<img class='ui small image' src='images/voicot.jpg'>
</a>
</div>
</div>
</div>
</div>
<div class='section_this'>
<div class='ui container' id='agenda'>
<h1>Agenda y logros</h1>
<div class='ui divider'></div>
<div class='ui grid'>
<div class='eight wide column'>
<img class='ui large image' src='images/3_movilizacion.jpg'>
</div>
<div class='eight wide column'>
<img class='ui large image' src='images/afiche.jpg'>
</div>
<div class='eight wide column'>
<img class='ui large image' src='images/alianza-1.jpg'>
</div>
<div class='eight wide column'>
<img class='ui large image' src='images/alianza-2.jpg'>
</div>
<div class='eight wide column'>
<img class='ui large image' src='images/alianza_24m.png'>
</div>
<div class='eight wide column'>
<img class='ui large image' src='images/1bis.png'>
</div>
</div>
</div>
</div>
<div class='section_this'>
<div class='ui container'>
<h1>Sobre el movimiento</h1>
<div class='ui divider'></div>
<p>
La iniciativa surge a partir de las grandes huelgas juveniles de impacto internacional que están teniendo lugar en más de 270 ciudades alrededor del globo. Estas manifestaciones fueron impulsadas por Greta Thunberg, una joven adolescente sueca de 16 años que decidió organizarse para reclamarle al Parlamento que tomé cartas en los asuntos ambientales. A raíz del hecho, el 15 de marzo fue establecido como fecha de protesta universal. En la Argentina, la juventud decidió adherir al reclamo construyendo un espacio que agrupe a todos los sectores indignados por la indiferencia del Estado y el comportamiento incorrecto de la estructura corporativa contaminante. En esta primera jornada se conquistó una convocatoria aproximada de 5000 manifestantes, la cual fue histórica para las movilizaciones ambientales. De esta manera, aquí estamos, unidos y fuertes, construyendo consenso para que él único desarrollo a realizar sea el sostenible.
</p>
<h4>DATA EXPRÉS</h4>
<p>
El Panel Intergubernamental sobre Cambio Climático (IPCC) destacó, en su último informe (10.2018), la importancia de mantener el aumento de la temperatura global por debajo de 1,5 grados Celsius —para lograrlo, es necesario reducir las emisiones de gases de efecto invernadero en un 45% (a nivel global) para el 2030.
Como resultado del informe, la juventud global decidió reclamar por medidas urgentes para mitigar la problemática. La activista Greta Thunberg, expresó: “no podemos resolver una crisis sin tratarla como tal. Si las soluciones dentro del sistema son tan imposibles de encontrar, entonces, debemos transformar el sistema”.
</p>
</div>
</div>
<div class='section_this'>
<div class='ui container' id='prensa'>
<h1>Prensa</h1>
<div class='ui divider'></div>
<p>
El movimiento #AlianzaXelClima es una red de movimientos y organizaciones, por lo que cualquier integrante está capacitado para hablar de las acciones que realizamos en conjunto. Podés hacer clic en el logo de cualquiera de las organizaciones miembro, o contactarte con la Comisión de Comunicación:
</p>
<p>
⦿ Stephanie Cabovianco - WhatsApp: +54 9 116 724 1633
</p>
<p>
⦿ Máximo Mazzocco - WhatsApp: +54 9 116 547 4646
</p>
<p>
⦿ Nicolás Fassi - WhatsApp: +54 9 113 192 7603
</p>
<p>
⦿ Contacto General - Email: info@alianzaxelclima.org
</p>
</div>
</div>
<div class='section_this'>
<div class='ui container' id='sumate'>
<h1>Sumate</h1>
<div class='ui divider'></div>
<p>
1. Si sos un/a particular y te querés unir a la causa, sumate a la organización que más guste.
<br>
2. Si sos una organización, comunicate con cualquiera de las personas que figuran en "Prensa".
</p>
</div>
</div>
<div class='section_this'>
<div class='ui container'>
<h5>JOCA Argentina</h5>
<div class='ui divider'></div>
<p>Jóvenes Por El Clima Argentina es un movimiento que representa a una parte de los jóvenes de Argentina en esta lucha. Somos amigos, nos llevamos muy bien y realizamos acciones en conjunto (#15M, #24M y el proyecto de Declaración de Emergencia Climática).</p>
</div>
</div>
<div class='section_this'>
<div class='ui container' id='miembros'>
<h1>Empresas sociales que nos ayudan y acompañan</h1>
<p>*Nos ayudan a conseguir recursos materiales para las activaciones que realizamos.</p>
<div class='ui divider'></div>
<div class='ui grid'>
<div class='two wide column'>
<a href='#'>
<img class='ui small image' src='images/bioferia.png'>
</a>
</div>
<div class='two wide column'>
<a href='#'>
<img class='ui small image' src='images/che_vegano.png'>
</a>
</div>
<div class='two wide column'>
<a href='#'>
<img class='ui circular small image' src='images/estilo_veggie.jpeg'>
</a>
</div>
<div class='two wide column'>
<a href='#'>
<img class='ui small image' src='images/nave_tierra.png'>
</a>
</div>
<div class='two wide column'>
<a href='#'>
<img class='ui small image' src='images/swahili.png'>
</a>
</div>
</div>
</div>
</div>
<div id='footer'>
<div class='ui container'>
<div class='ui equal width grid'>
<div class='row'>
<div class='column'>
<h5 class='ui header'></h5>
</div>
<div class='column'>
<h5 class='ui centered header'>
ALIANZA X EL CLIMA
</h5>
</div>
<div class='column'>
<h5 class='ui right floated header'>
<a href='http://julianclatro.com'>Diseño web: Julián Clatro</a>
</h5>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

  </body>
</html>
